<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:array} = arr::unshift(${2:$1}, \$${3:key}, \$${4:value});</string>
	<key>name</key>
	<string>Array Unshift</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>arrunshift</string>
	<key>uuid</key>
	<string>ED1A11FD-170C-45DC-A36B-6E99FBC24439</string>
</dict>
</plist>
