<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function action_${1:index}(${2})
{
	${3}
}</string>
	<key>name</key>
	<string>Create Controller Action</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>action</string>
	<key>uuid</key>
	<string>F583F7B9-9B4E-4B75-B119-6ED032605520</string>
</dict>
</plist>
