<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class Model_${1:Name} extends ${2:Model} {

${3}

} // End ${4:$1}</string>
	<key>name</key>
	<string>Create Model</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>cmodel</string>
	<key>uuid</key>
	<string>7EFEBEFC-0AEE-4C93-BE6F-6A62821D0DED</string>
</dict>
</plist>
