<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class Bench_${1:Name} extends Codebench {

	public \$description = '$2';
	public \$loops = ${3:10000};
	public \$subjects = array
	(
		$4
	);

	${0:// "cbench" tab trigger to create a new bench method}

}</string>
	<key>name</key>
	<string>Create Codebench Library</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>blibrary</string>
	<key>uuid</key>
	<string>BDED93FA-E245-4C79-BBE0-8B9C61B32F39</string>
</dict>
</plist>
