<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo form::select(${1:name}, ${2:options}, ${3:selected}) ?&gt;</string>
	<key>name</key>
	<string>Form Select</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>formselect</string>
	<key>uuid</key>
	<string>037D05E4-EC24-4193-9192-D663037FA258</string>
</dict>
</plist>
