<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo form::textarea(${1:name}, ${2:body}) ?&gt;</string>
	<key>name</key>
	<string>Form Textarea</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>formtextarea</string>
	<key>uuid</key>
	<string>71F09176-C044-4D61-B011-91C6EC8ECEFA</string>
</dict>
</plist>
