<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo form::checkbox(${1:name}, ${2:value}) ?&gt;</string>
	<key>name</key>
	<string>Form Checkbox</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>formcheckbox</string>
	<key>uuid</key>
	<string>CBC2818F-5381-4DB5-B77E-DA8B70D67F33</string>
</dict>
</plist>
