<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php defined('SYSPATH') or die('No direct script access.');

</string>
	<key>name</key>
	<string>Open Secure PHP File</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>pod</string>
	<key>uuid</key>
	<string>59D6EB96-1BF6-43D4-8611-424A0A7AF043</string>
</dict>
</plist>
